{
  "name": "smarttoolz-howto-video",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts SmartToolzHowTo out/how-to.mp4"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "@remotion/player": "latest",
    "remotion": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
